# flowable-demo

./: CommandExecutor.puml  ConfigurationLevel.puml  ProcessEngine.puml  README.md  pom.xml
chain-model/: chainModel.puml  pom.xml
chain-model/src/main/java/com/meishi/chain/model/: AbstractLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  Logger.java  WarnLogger.java
chain-model/src/main/java/com/meishi/chain/test/: TestChainPattern.java
demo01/: pom.xml
demo01/src/main/java/com/flowable/: Demo01Application.java
demo01/src/main/java/com/flowable/configuration/: FlowableConfig.java
demo01/src/main/java/com/flowable/controller/: ExpenseController.java  rest-ExpenseController.http
demo01/src/main/java/com/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
demo01/src/main/resources/: application.yml  log4j.properties
demo01/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
demo02/: pom.xml
demo02/src/main/java/com/meishi/flowable/handler/: HolidayRequest.java
docs/: backup.sql
